/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        // zmk,matrix_transform = &default_transform;

        zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    macros {
        font_inc: font_inc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(EQUAL)>;
            label = "FONT_INC";
        };

        font_eq: font_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(NUMBER_0)>;
            label = "FONT_EQ";
        };

        font_dec: font_dec {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(MINUS)>;
            label = "FONT_DEC";
        };

        ff_prev: ff_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(PAGE_UP)>;
            label = "FF_PREV";
        };

        ff_next: ff_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(PAGE_DOWN)>;
            label = "FF_NEXT";
        };

        go_newvar: go_newvar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
            label = "GO_NEWVAR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp MINUS  &kp TILDE                 &kp Q  &kp W  &kp E        &kp R                   &kp T            &kp Y        &kp U             &kp I           &kp O    &kp P     &kp LBKT       &mt RIGHT_META RIGHT_BRACKET
           &kp CAPSLOCK              &kp A  &kp S  &kp D        &kp F                   &kp G            &kp H        &kp J             &kp K           &kp L    &kp SEMI  &mt RCTRL SQT
           &kp LS(LEFT_PARENTHESIS)  &kp Z  &kp X  &kp C        &kp V                   &kp B            &kp N        &kp M             &kp COMMA       &kp DOT  &kp FSLH  &mt RALT BSLH
                                                   &lt RSE TAB  &mt LEFT_ALT BACKSPACE  &lt LWR SPACE    &lt LWR RET  &mt RSHFT ESCAPE  &lt RSE DELETE
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp F1          &kp F2    &kp F3  &kp F4       &kp F5    &kp F6       &kp F7     &kp F8    &kp F9       &kp F10               &kp F11                &kp F12          &trans
        &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH     &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt RCTRL EQUAL
        &kp MINUS       &kp N1    &kp N2  &kp N3       &kp N4    &kp N5       &kp N6     &kp N7    &kp N8       &kp N9                &kp N0                 &kp UNDERSCORE
                                          &lt ADJ TAB  &trans    &trans       &trans     &trans    &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&trans  &none   &none  &none  &none   &ff_next    &font_inc      &kp C_VOL_UP    &kp HOME        &kp PAGE_UP    &none      &none  &none  &trans
        &none   &none  &none  &none   &go_newvar  &font_eq       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP         &kp RIGHT  &none  &none
        &trans  &none  &none  &none   &ff_prev    &font_dec      &kp C_VOL_DN    &kp END         &kp PAGE_DOWN  &none      &none  &none
                              &trans  &trans      &lt ADJ RET    &lt ADJ ESC     &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &sys_reset
            &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
            &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                                     &trans        &none         &trans          &trans        &none         &trans
            >;
        };
    };
};
